C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\appsettings.json
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\ics21182_rest.exe
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\ics21182_rest.deps.json
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\ics21182_rest.runtimeconfig.json
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\ics21182_rest.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\ics21182_rest.pdb
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.csproj.AssemblyReference.cache
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.AssemblyInfoInputs.cache
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.AssemblyInfo.cs
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.csproj.CoreCompileInputs.cache
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\scopedcss\bundle\ics21182_rest.styles.css
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.csproj.CopyComplete
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\refint\ics21182_rest.dll
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.pdb
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ics21182_rest.genruntimeconfig.cache
C:\Users\kldoi\source\repos\ics21182_rest\ics21182_rest\obj\Debug\net6.0\ref\ics21182_rest.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\appsettings.json
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\ics21182_rest.exe
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\ics21182_rest.deps.json
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\ics21182_rest.runtimeconfig.json
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\ics21182_rest.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\ics21182_rest.pdb
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.csproj.AssemblyReference.cache
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.AssemblyInfoInputs.cache
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.AssemblyInfo.cs
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.csproj.CoreCompileInputs.cache
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\scopedcss\bundle\ics21182_rest.styles.css
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.csproj.CopyComplete
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\refint\ics21182_rest.dll
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.pdb
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ics21182_rest.genruntimeconfig.cache
C:\Users\kldoi\Desktop\REST_1\ics21182_rest\obj\Debug\net6.0\ref\ics21182_rest.dll
